<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googlemeets</title>
    <style>
        .outside_container {
            display : flex;
            justify-content : center;
            align-items : center;
            background-color: #202124;
            width: 527px;
            height: 250px;
            border-radius: 10px;
        }

        .inside_container {
            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;
            color : white;
            font-family : "Roboto", arial, sans-serif;
        }

        .text{
            /* 상하 15px 좌우 0px */
            margin: 15px 0;
        }

        .button_container{
            display : flex;
            flex-direction : column;
            align-items : center;

        }

        .button_item{
            background-color: #4db6ac;
            width : 100px;
            height : 30px;
            border-radius : 5px;
            font-size : 11px;

        }

        button {
            border : none;
            color : black;
            /* 선으로 텍스트를 꾸밀 수 있게 해주는 속성 */
            text-decoration : none;
        }

        img {
            width : 50px;
        }

    </style>
</head>
<body>
    <div class="outside_container">
        <div class="inside_container">
            <img src="icon.svg" alt="icon" />
            <div class="text">모든 참여자에게 발표하고 있습니다.</div>
            <div class="button_container">
                <button class="button_item">발표 중지하기</button>
            </div>
        </div>
    </div>
</body>
</html>